insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (1,'비안도넛', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 657-38번지 ', '서울특별시 강남구 선릉로157길 13-3 1층 (신사동)',127.0387037,37.52580178);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (2,'언제나커피', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 114-15번지 ', '서울특별시 강남구 봉은사로 456 지하1층 (삼성동)',127.0494627,37.51163122);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (3,'카페 그리다(CAFE GRIDA)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 143-17번지 ', '서울특별시 강남구 테헤란로69길 14 103호 (삼성동)',127.0526148,37.50677916);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (4,'슬리피캣(SLEEPY CAT)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 1-19번지 ', '서울특별시 강남구 선릉로 758-2 1층 (청담동)',127.0398792,37.52231208);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (5,'세븐일레븐 코엑스아셈타워점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159번지 ', '서울특별시 강남구 영동대로 517 1층 (삼성동 아셈타워)',127.0597583,37.51311007);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (6,'지에스25(GS25) 지에스본점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 642-5번지 ', '서울특별시 강남구 논현로93길 3 1층 (역삼동)',127.035895,37.50186295);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (7,'스타피씨(PC)방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 657-42번지 ', '서울특별시 강남구 언주로103길 32 지하1층 (역삼동)',127.0374281,37.5062554);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (8,'파파오가닉', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 ', '서울특별시 강남구 언주로30길 57 지하1층 (도곡동 신세계스타슈퍼 내)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (9,'프롬헬렌투조나단(From Helen To Jonathan)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 627-23번지 ', '서울특별시 강남구 언주로153길 8 1층 (신사동)',127.0325137,37.52295167);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (10,'피자마루 세곡점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 세곡동 583번지 ', '서울특별시 강남구 헌릉로571길 9 1동 1층 106호 (세곡동 천석빌딩)',127.1007025,37.46350116);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (11,'불도저', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 36번지 ', '서울특별시 강남구 선릉로116길 12 1층 101호 (삼성동 모젤하임)',127.0441191,37.51251174);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (12,'오투PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 76-8번지 ', '서울특별시 강남구 학동로81길 5 지상3층 (청담동)',127.0507702,37.51937524);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (13,'베이크 스토리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 279-67번지 ', '서울특별시 강남구 학동로 지하 180 지하2층 7호선학동역2003호 (논현동)',127.0314641,37.51420634);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (14,'오설록 티하우스 가로수길점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 532-10번지 ', '서울특별시 강남구 압구정로12길 16 지상12층 (신사동)',127.0224156,37.52291804);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (15,'이따르트 단팥빵', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 279-67번지 ', '서울특별시 강남구 학동로 지하 180 지하2층 731-2712호 (논현동)',127.0314641,37.51420634);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (16,'허니퍼프', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 현대백화점  지하1층 ', '서울특별시 강남구 테헤란로 517 지하1층 (삼성동 현대백화점)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (17,'레미콘 소프트아이스크림', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-6번지 도심공항몰 1층 R001 ', '서울특별시 강남구 테헤란로87길 22 1층 R001호 (삼성동 도심공항몰 )',127.0594434,37.50963229);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (18,'마담파이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 ', '서울특별시 강남구 테헤란로 517 지하1층 (삼성동)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (19,'벤스쿠키', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 518-10번지 ', '서울특별시 강남구 도산대로11길 33 지상1층 101호 (신사동)',127.022242,37.51964567);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (20,'피에', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 494번지 ', '서울특별시 강남구 압구정로 343 지하1층 (압구정동 갤러리아백화점)',127.0400584,37.52848744);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (21,'쥬시버블', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 677-2번지 ', '서울특별시 강남구 일원로3길 28 1층 (일원동)',127.082716,37.49177444);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (22,'엔탑(N-TOP)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 143-16번지 ', '서울특별시 강남구 강남대로124길 3-6 지하1층 (논현동)',127.0230468,37.50907554);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (23,'커피나무', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 1024번지 ', '서울특별시 강남구 도곡로 408 4층 410-1호 (대치동 디마크빌딩)',127.0552332,37.49662249);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (24,'위드미편의점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 119번지 ', '서울특별시 강남구 봉은사로 478 1층 (삼성동)',127.0527729,37.51263627);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (25,'커피앳웍스(coffee works)아셈타워점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159번지 ', '서울특별시 강남구 봉은사로 524 1층 AT-01호 (삼성동 아셈타워)',127.0571142,37.51294372);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (26,'에스뚜체 도곡점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-24번지 ', '서울특별시 강남구 언주로 118 1층 113호 (도곡동 우성캐릭터199)',127.0522113,37.48691585);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (27,'카페 아임홈', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 115-1번지 ', '서울특별시 강남구 언주로 708 1층 (논현동 경원빌딩)',127.035719,37.51628287);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (28,'커피코트 강남역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 825-24번지 ', '서울특별시 강남구 강남대로84길 15 1층 109호 (역삼동 효성헤링터타워 더 퍼스트)',127.0298357,37.49700341);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (29,'소호앤노호', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 906-20번지 ', '서울특별시 강남구 역삼로 423 1층 (대치동 화남빌딩)',127.0532394,37.50152745);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (30,'베니키아 노블레스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 642-2번지 ', '서울특별시 강남구 테헤란로25길 6-13 1층 (역삼동)',127.0357924,37.50139646);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (31,'팃톳(TITTOT)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 630-2번지 ', '서울특별시 강남구 논현로97길 40 지하12층 (역삼동)',127.0315633,37.50000368);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (32,'ㅋㅋ보드게임방(카페)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 697-8번지 ', '서울특별시 강남구 테헤란로53길 23 지하1층 (역삼동)',127.0462538,37.50569456);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (33,'인사이드', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 1023-7번지 ', '서울특별시 강남구 도곡로 434 지하1층 (대치동)',127.0579733,37.4976097);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (34,'로마루피씨방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 661-1번지 ', '서울특별시 강남구 압구정로 338 지하1층 3-나호 (신사동)',127.0388779,37.52792453);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (35,'커피앤', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 1008-3번지 ', '서울특별시 강남구 영동대로 318 지하2층 (대치동)',127.0669897,37.50301926);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (36,'안성상회', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 636-19번지 ', '서울특별시 강남구 언주로170길 11 1층 (신사동)',127.0346285,37.52706087);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (37,'긱스타 피시 카페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 697-11번지 신성프라자 지하층 일부 ', '서울특별시 강남구 선릉로93길 18 신성프라자 지하층 일부 지하1층 (역삼동)',127.0468949,37.50523969);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (38,'닥터비건', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 17-7번지 지하1층 ', '서울특별시 강남구 도산대로68길 25 지하1층 (청담동)',127.0446149,37.52191136);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (39,'카페보라', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 989-5번지 ', '서울특별시 강남구 삼성로58길 9 1층 (대치동)',127.0619896,37.49872753);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (40,'블레스 블룸3', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 16번지 ', '서울특별시 강남구 학동로68길 7 상가동 1층 111-2호 (삼성동 힐스테이트1단지)',127.046744,37.51761653);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (41,'현대사우나', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 수서동 713번지 ', '서울특별시 강남구 밤고개로1길 10 지하2층 B253-15호 (수서동 수서현대벤쳐빌)',127.1018541,37.48802188);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (42,'달꽃 크레페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 920-22번지 ', '서울특별시 강남구 역삼로64길 26 1층 103호 (대치동)',127.0533261,37.49942624);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (43,'쥬씨 대치은마사거리점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 941-18번지 ', '서울특별시 강남구 삼성로 301 1층 105호 (대치동 하늘도시 본관)',127.0603927,37.49910385);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (44,'위드미 강남선릉점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 707-24번지 ', '서울특별시 강남구 테헤란로 322 1층 207호 (역삼동)',127.0465818,37.50323773);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (45,'쓰리팝피씨방(역삼점)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 798-29번지 ', '서울특별시 강남구 논현로63길 19 2층 (역삼동)',127.03929,37.49246617);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (46,'공차북경고려학원점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 649-4번지 ', '서울특별시 강남구 테헤란로7길 11 1층 (역삼동 북경고려학원)',127.0303899,37.49988904);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (47,'쥬스식스역삼점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 735-17번지 ', '서울특별시 강남구 논현로85길 52 1층 101-1호 (역삼동 역삼푸르지오시티)',127.0338821,37.49809757);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (48,'핸드폰마을', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 574-3번지 ', '서울특별시 강남구 압구정로 150 1층 (신사동)',127.0253346,37.52535922);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (49,'쎈떡', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 167-17번지 ', '서울특별시 강남구 강남대로120길 31 1층 102호 (논현동)',127.0256978,37.50762863);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (50,'티카페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 899-16번지 ', '서울특별시 강남구 역삼로63길 19 1층 (대치동)',127.0519416,37.50238012);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (51,'떼루와 세곡점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 세곡동 583번지 ', '서울특별시 강남구 헌릉로571길 9 1층 104-1호 (세곡동)',127.1007025,37.46350116);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (52,'더푸드하우스 수서역사점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 수서동 201-5번지 ', '서울특별시 강남구 밤고개로 99 지하1층 SB11호 (수서동 SRT수서역사)',127.1033513,37.48268137);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (53,'원더블즈플레이파크 청담점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 132-16번지 ', '서울특별시 강남구 학동로101길 15 지상3층 (청담동)',127.0574437,37.52122012);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (54,'블랙피씨방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 658번지 ', '서울특별시 강남구 봉은사로30길 11 지하1층 B101호 (역삼동)',127.0354514,37.50682246);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (55,'홍루이젠 강남점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 617-4번지 ', '서울특별시 강남구 강남대로102길 31 지상1층 (역삼동)',127.0277484,37.50308762);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (56,'빽다방 압구정로데오점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 662-1번지 ', '서울특별시 강남구 선릉로161길 25 1층 101호 (신사동)',127.0383756,37.52740753);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (57,'코끼리 분식', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 921번지 ', '서울특별시 강남구 선릉로 338 1층 (대치동)',127.0514873,37.49989053);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (58,'씨유대치예영점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 932-36번지 ', '서울특별시 강남구 삼성로63길 5 1층 (대치동)',127.0596631,37.49987343);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (59,'런치박스408', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 711-1번지 ', '서울특별시 강남구 언주로 408 1층 106호 (역삼동 역삼자이상가)',127.0437525,37.49681023);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (60,'프라임PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 96-11번지 ', '서울특별시 강남구 도산대로50길 16 3층 (논현동)',127.0373964,37.5213759);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (61,'(주)GS리테일(수퍼마켓 도곡렉슬점)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 527-3번지 ', '서울특별시 강남구 선릉로 225 지하1층 B137호 (도곡동 도곡렉슬상가)',127.0527245,37.49536982);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (62,'장미김밥', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 552-20번지 ', '서울특별시 강남구 논현로159길 32 1층 (신사동)',127.0255643,37.52269241);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (63,'파이포유', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 98-12번지 청호상가 1층 라동 103호 ', '서울특별시 강남구 언주로148길 14 (논현동청호상가 1층 라동 103호)',127.0366089,37.52062997);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (64,'커피랑도서관 한티역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 922-21번지 대성빌딩 ', '서울특별시 강남구 선릉로64길 9 대성빌딩 지상3층 (대치동)',127.0530595,37.49798031);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (65,'아이엠토스트(Im TOAST) 세곡점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 세곡동 582번지 ', '서울특별시 강남구 헌릉로571길 7 1층 105호 (세곡동)',127.100691,37.46330295);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (66,'타임피씨방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 896-45번지 지상4층 ', '서울특별시 강남구 선릉로86길 46 지상4층 (대치동)',127.05347,37.50404728);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (67,'매스커피 역삼점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 670-21번지 ', '서울특별시 강남구 논현로94길 19 1층 (역삼동)',127.037799,37.50275852);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (68,'논현주유소', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 8-11번지 ', '서울특별시 강남구 논현로 747 1층 (논현동)',127.0282447,37.51853329);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (69,'카페리빈', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 706-12번지 ', '서울특별시 강남구 언주로90길 8 1층 101호 (역삼동)',127.0438929,37.50225221);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (70,'쥬씨 압구정점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 579번지 ', '서울특별시 강남구 압구정로 156 1층 110호 (신사동 카로시티2빌딩)',127.0267664,37.52602875);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (71,'탐앤탐스 논현점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 181-10번지 ', '서울특별시 강남구 강남대로118길 43 12층 (논현동)',127.0265234,37.50739511);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (72,'지에스25 도곡매봉지점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 419-5번지 ', '서울특별시 강남구 논현로30길 51 1층 (도곡동)',127.0457432,37.48520064);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (73,'(주)프렌집', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 813-4번지 ', '서울특별시 강남구 봉은사로2길 31 지상1층 (역삼동)',127.026544,37.50260959);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (74,'어묵나라', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 172-66번지 ', '서울특별시 강남구 테헤란로 지하 340 (삼성동)',127.0489428,37.50450279);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (75,'냇물아 흘러 흘러', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 세곡동 171-21번지 지상1층 ', '서울특별시 강남구 헌릉로622길 18 지상1층 (세곡동)',127.1066662,37.46355026);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (76,'비긴요크(begin yolk)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 57-11번지 ', '서울특별시 강남구 학동로21길 10 1층 (논현동)',127.0280404,37.51385703);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (77,'크리스피크림 강남역지하쇼핑센터점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 804번지 ', '서울특별시 강남구 강남대로 지하 396 지하1층 북-6호 (역삼동 강남역지하쇼핑센터)',127.0283082,37.49816463);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (78,'제스티크랭크', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 567-35번지 ', '서울특별시 강남구 논현로159길 22-1 1층 101호 (신사동)',127.025997,37.52310271);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (79,'자연식빵', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 821번지 ', '서울특별시 강남구 테헤란로 101 지하1층 B-1-1호 (역삼동 강남역지하쇼핑센터)',127.0280658,37.49862322);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (80,'얌샘김밥 강남구청점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 16번지 ', '서울특별시 강남구 학동로68길 7 1층 102호 (삼성동 삼성동 힐스테이트 1단지)',127.046744,37.51761653);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (81,'베이킹 스튜디오 비올(Baking Studio Viol)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 13-3번지 ', '서울특별시 강남구 개포로 623 지상2층 226호 (개포동 대청타워)',127.0796477,37.49434123);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (82,'빌리엔젤 강남구청역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 119번지 ', '서울특별시 강남구 학동로 343 지하2층 B203호 (논현동 포바(POBA)강남타워)',127.0406117,37.51744125);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (83,'반트피씨', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 1021-2번지 ', '서울특별시 강남구 도곡로 448 지하1층 (대치동)',127.0595477,37.49810982);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (84,'문토스트 롯데강남점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937번지 롯데백화점 ', '서울특별시 강남구 도곡로 401 롯데백화점 지하1층 (대치동)',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (85,'signalb(시그널비)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 123-37번지 ', '서울특별시 강남구 봉은사로72길 40 101호 (삼성동)',127.0523858,37.5099442);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (86,'캔디캔디', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159번지 코엑스 ', '서울특별시 강남구 영동대로 513 코엑스 지상1층 B2호 (삼성동)',127.0591591,37.51182393);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (87,'신금 이마트 역삼점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 755번지 한솔필리아 ', '서울특별시 강남구 역삼로 310 한솔필리아 지하2층 (역삼동)',127.0484209,37.49923551);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (88,'우동집', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 615-20번지 ', '서울특별시 강남구 논현로105길 79 1층 (역삼동)',127.0279711,37.5045629);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (89,'오마뎅 압구정 현대점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 369-1번지 현대아파트 ', '서울특별시 강남구 압구정로29길 71 지상1층 104호 (압구정동 현대아파트)',127.0309188,37.53360257);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (90,'오마뎅 대치도성초교점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 908번지 ', '서울특별시 강남구 선릉로 344 지상1층 (대치동)',127.0511905,37.50050641);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (91,'오마뎅 양재점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 902-2번지 ', '서울특별시 강남구 남부순환로363길 16 지상1층 103호 (도곡동)',127.0381286,37.48637903);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (92,'신일룡의 호두파이(압구정점)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 583-3번지 제이비 미소빌딩 ', '서울특별시 강남구 논현로 841 제이비 미소빌딩 지상1층 116호 (신사동)',127.0279081,37.52405712);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (93,'떡순튀', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 190번지 ', '서울특별시 강남구 논현로115길 29 지하1층 (논현동)',127.0307506,37.50825034);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (94,'크리스피크림 코엑스몰점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159번지 코엑스몰 지하1층 J112호', '서울특별시 강남구 영동대로 513 지하1층 J112호 (삼성동 코엑스몰)',127.0591591,37.51182393);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (95,'이디야 커피', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 14-1번지 ', '서울특별시 강남구 개포로109길 34 1층 103113114호 (개포동 대청프라자)',127.0776483,37.49420456);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (96,'카페스팟', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 617-6번지 ', '서울특별시 강남구 강남대로102길 35 1층 (역삼동)',127.0278782,37.5032854);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (97,'까사밍고 키친', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 617-6번지 ', '서울특별시 강남구 강남대로102길 35 2층 (역삼동)',127.0278782,37.5032854);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (98,'쥬씨', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 938번지 ', '서울특별시 강남구 도곡로 405 1층 105호 (대치동 삼환아르누보2)',127.0546683,37.49736895);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (99,'앤삼사일사', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 34-14번지 ', '서울특별시 강남구 논현로139길 3 지하1층 (논현동)',127.029111,37.51661957);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (100,'쥬스식스 강남역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 804번지 ', '서울특별시 강남구 강남대로 지하 396 지하1층 B-31호 (역삼동)',127.0283082,37.49816463);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (101,'라떼킹', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 212-19번지 ', '서울특별시 강남구 학동로34길 25 102호 (논현동)',127.0339784,37.5129702);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (102,'슈가더더블유(Sugar the W)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 825-19번지 ', '서울특별시 강남구 테헤란로4길 6 지하1층 B111호 (역삼동 강남역센트럴푸르지오시티)',127.0281801,37.49502197);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (103,'로마루PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 913-16번지 ', '서울특별시 강남구 삼성로 337 지하1층 (대치동)',127.0590625,37.5017016);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (104,'피크피씨방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 660-8번지 ', '서울특별시 강남구 압구정로 334 지하1층 (신사동)',127.0380608,37.52817009);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (105,'잇츠 시리얼', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 537번지 ', '서울특별시 강남구 강남대로152길 40 지상2층 (신사동 석천빌딩)',127.0225366,37.51798569);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (106,'조이팡팡', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 1218-22번지 ', '서울특별시 강남구 개포로22길 23 지하1층 (개포동)',127.0487746,37.47755292);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (107,'유일유 미점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 545-2번지 ', '서울특별시 강남구 도곡로18길 5 지상1층 (도곡동)',127.0375286,37.4883339);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (108,'매직엔 PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 1258-1번지 우덕빌딩 ', '서울특별시 강남구 개포로 223 우덕빌딩 지하1층 (개포동)',127.0472556,37.47894143);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (109,'(주)허유산코리아 현대백화점무역점', '/static/mainapp/img/pane/1.jpg', 'restaurant서울특별시 강남구 삼성동 159-7번지 현대백화점 ', '서울특별시 강남구 테헤란로 517 지하1층 (삼성동 현대백화점)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (110,'슈퍼휘', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 108번지 논현웰스톤 ', '서울특별시 강남구 학동로43길 38 지1층 B141호 (논현동 논현웰스톤)',127.0380094,37.51843834);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (111,'체인지업힐링카페 강남점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 819-9번지 Jerrys planet Building ', '서울특별시 강남구 강남대로92길 13 Jerrys planet Building 지상8층 (역삼동)',127.0284634,37.49904634);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (112,'킹독(King Dog)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 671-31번지 ', '서울특별시 강남구 논현로98길 34 지하1층 (역삼동)',127.0383188,37.50443204);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (113,'엠부띠끄', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937번지 롯데백화점 ', '서울특별시 강남구 도곡로 401 롯데백화점 지하1층 (대치동)',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (114,'스윗한 마녀', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 110-10번지 ', '서울특별시 강남구 선릉로135길 19 지상1층 102호 (논현동)',127.0390249,37.51832941);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (115,'오마뎅', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 626번지 청실종합상가 ', '서울특별시 강남구 남부순환로 2917 청실종합상가 1층 109호 (대치동)',127.0591649,37.49316668);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (116,'마스터키친 강남점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937번지 롯데백화점 ', '서울특별시 강남구 도곡로 401 롯데백화점 지하1층 (대치동)',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (117,'주식회사 스킨푸드', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 546-8번지 ', '서울특별시 강남구 압구정로12길 37 2층 (신사동)',127.0229521,37.52158492);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (118,'범표어묵 대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 316번지 ', '서울특별시 강남구 삼성로 212 지하1층 4호 (대치동 은마상가 B블럭)',127.0684874,37.49961425);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (119,'커피나무', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 588-15번지 ', '서울특별시 강남구 도산대로37길 7 1층 (신사동)',127.0313186,37.52143215);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (120,'(주)미성에프앤씨 서울만두현대압구정점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429번지 ', '서울특별시 강남구 압구정로 165 지하1층 (압구정동 현대백화점압구정점)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (121,'세븐일레븐 역삼프레스티점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 831-24번지 ', '서울특별시 강남구 강남대로78길 12 1층 (역삼동)',127.0303674,37.49484758);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (122,'우리 바지락 칼국수 설렁탕', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 자곡동 440-19번지 ', '서울특별시 강남구 자곡로7길 32-2 지하1층 (자곡동)',127.0972527,37.47329557);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (123,'아이센스 PC 휴게점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 797-16번지 ', '서울특별시 강남구 논현로 327 지하1층 (역삼동 명호빌딩)',127.0396046,37.49446182);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (124,'빙달', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 108번지 ', '서울특별시 강남구 학동로43길 38 1층 114호 (논현동)',127.0380094,37.51843834);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (125,'GS25 신사증권', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 597-2번지 ', '서울특별시 강남구 압구정로30길 65 1층 (신사동)',127.0292673,37.52306054);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (126,'커피베이 강남선릉점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 142-7번지 ', '서울특별시 강남구 선릉로100길 42 A동 1층 2호 (삼성동 엘지선릉에클라트)',127.0508535,37.50654354);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (127,'모찌이야기 대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 622-1번지 ', '서울특별시 강남구 남부순환로 2927 104호 (대치동)',127.0598058,37.49085655);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (128,'로얄스시', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 729-26번지 ', '서울특별시 강남구 언주로75길 32 지1층 (역삼동)',127.0418807,37.49814752);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (129,'아를르코리아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 ', '서울특별시 강남구 언주로30길 57 지하1층 (도곡동 스타슈퍼)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (130,'세븐일레븐 논현학나래점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 20-15번지 ', '서울특별시 강남구 강남대로136길 7 1층 (논현동)',127.0213751,37.51316582);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (131,'다독인더씨티', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 608-23번지 ', '서울특별시 강남구 논현로101길 10 1층 (역삼동)',127.0340436,37.50461633);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (132,'쥬스팩토리 대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 933-11번지 ', '서울특별시 강남구 삼성로63길 25 1층 102호 (대치동)',127.0581137,37.49939874);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (133,'명랑시대 쌀핫도그', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 756-18번지 ', '서울특별시 강남구 선릉로 313 지상1층 카호 (역삼동)',127.0519363,37.4976409);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (134,'3팝피씨카페(3POP PC cafe)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 127-14번지 민자유치주차장 ', '서울특별시 강남구 학동로20길 13 지하1층 (논현동)',127.0285632,37.51220743);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (135,'독스PC방 일원점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 687번지 소림빌딩 ', '서울특별시 강남구 일원로 53 지하1층 (일원동)',127.0818097,37.48926268);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (136,'친친PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 149-6번지 ', '서울특별시 강남구 학동로20길 39 지하1층 (논현동)',127.0278546,37.51076838);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (137,'일원동 떡볶이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 716번지 목련타운아파트 ', '서울특별시 강남구 광평로19길 15 상가동 지하1층 8호 8-1호 (일원동 목련타운아파트)',127.0859137,37.48563397);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (138,'덕 샌드위치(Duck. Sandwich)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 46번지 ', '서울특별시 강남구 봉은사로67길 30 지상1층 (삼성동)',127.048055,37.51370285);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (139,'미라클쿠킹스튜디오', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 자곡동 600번지 강남푸르지오시티 1차 ', '서울특별시 강남구 자곡로 191 강남푸르지오시티 1차 지하1층 B12호 (자곡동)',127.1035756,37.47487015);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (140,'베러댄커피(Better than coffee)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 57-7번지 ', '서울특별시 강남구 논현로131길 33 1층 (논현동)',127.0275769,37.51376222);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (141,'스타벅스커리 학동사거리점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 93-2번지 ', '서울특별시 강남구 도산대로 328 1층 (논현동)',127.0379672,37.52240216);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (142,'오(5)스타커피', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 108번지 ', '서울특별시 강남구 학동로43길 38 지하1층 162호 (논현동 논현웰스톤)',127.0380094,37.51843834);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (143,'GS25 강남율현', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 율현동 108-9번지 ', '서울특별시 강남구 헌릉로745길 25 A동 지하1층 121호 (율현동)',127.1191711,37.46928935);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (144,'김선생 대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 941-26번지 ', '서울특별시 강남구 도곡로 445 1층 102호 (대치동 현민빌딩)',127.0590381,37.49863008);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (145,'다사랑 실버카페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 652-13번지 ', '서울특별시 강남구 도산대로53길 5 1층 (신사동 압구정노인복지센터)',127.0381722,37.52353936);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (146,'필드PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 132-15번지 ', '서울특별시 강남구 학동로101길 19 지하1층 (청담동)',127.0572301,37.52162286);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (147,'쓰리팝피씨카페(3POP PC Cafe)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 120-18번지 정화빌딩 ', '서울특별시 강남구 삼성로 549 지하1층 (삼성동)',127.0542706,37.51060089);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (148,'신불떡볶이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 191-2번지 ', '서울특별시 강남구 봉은사로25길 24 지상1층 101호 (논현동)',127.0323101,37.50868472);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (149,'올가니카 데이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 ', '서울특별시 강남구 언주로30길 57 지하1층 (도곡동 타워팰리스2)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (150,'조수정한지그림갤러리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 944-20번지 동우리빌딩 12층 ', '서울특별시 강남구 테헤란로92길 14 지상12층 (대치동 동우리빌딩)',127.0611447,37.50703328);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (151,'(cafe)모퉁이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 203번지 ', '서울특별시 강남구 봉은사로 129-1 지하1층 3호 (논현동)',127.0280819,37.50608311);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (152,'강남지역자활센터', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 78-24번지 ', '서울특별시 강남구 역삼로107길 20-30 2층 (대치동)',127.0672603,37.50156858);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (153,'GS25역삼캐피탈점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 736-37번지 ', '서울특별시 강남구 논현로87길 23 1층 (역삼동)',127.0349229,37.4993751);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (154,'섬 강남역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 620-15번지 ', '서울특별시 강남구 강남대로98길 25 1층 (역삼동)',127.0286652,37.50108347);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (155,'세븐일레븐 리갈펠리스점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 626번지 ', '서울특별시 강남구 도산대로35길 46 1층 103호 (신사동 리갈펠리스)',127.03072,37.52375105);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (156,'착한김밥', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 645-15번지 ', '서울특별시 강남구 언주로164길 21-3 지하1층 (신사동)',127.0352279,37.52573993);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (157,'베네티페어', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 516-10번지 지상1층 101호 ', '서울특별시 강남구 강남대로156길 40 지상1층 101호 (신사동)',127.0223354,37.51889061);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (158,'이아(oia)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 율현동 71-3번지 ', '서울특별시 강남구 밤고개로21길 69 104105호 (율현동)',127.1131822,37.47142777);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (159,'헤븐리29', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 891-46번지 ', '서울특별시 강남구 삼성로85길 26 지하 1층 (대치동)',127.0550387,37.5049671);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (160,'(주)씨앤지풀서비스 LH 논현점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 254번지 ', '서울특별시 강남구 선릉로121길 12 1층 (논현동)',127.0409808,37.51450067);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (161,'그랩앤고', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 732-15번지 1층 ', '서울특별시 강남구 역삼로37길 9 1층 (역삼동)',127.0429116,37.49840783);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (162,'스타김밥', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 119-11번지 ', '서울특별시 강남구 도산대로 503 1층 102호 (청담동)',127.0479603,37.52461999);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (163,'달씨', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 823번지 ', '서울특별시 강남구 테헤란로 124 지하1층 111호 (역삼동)',127.0317036,37.49878466);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (164,'주식회사 언니왕', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 725-56번지 ', '서울특별시 강남구 테헤란로30길 42 지하1층 (역삼동)',127.0400576,37.49853762);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (165,'도츠글로벌', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 4-1번지 ', '서울특별시 강남구 도산대로 442 지하1층 (청담동 SSG 청담점)',127.044119,37.5233112);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (166,'맥밀', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 186-14번지 ', '서울특별시 강남구 개포로 506 지하1층 4호 (개포동)',127.0675212,37.48914183);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (167,'씨트러스그린', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937-0번지 롯데백화점지하1층 ', '서울특별시 강남구 도곡로 401 (대치동롯데백화점지하1층)',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (168,'씨얀크레페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 타워팰리스지하1층신세계스타수퍼 ', '서울특별시 강남구 언주로30길 57 (도곡동타워팰리스지하1층신세계스타수퍼)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (169,'로시망고 논현점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 165-9번지 지상1층 ', '서울특별시 강남구 강남대로118길 7 (논현동지상1층)',127.0243451,37.50638364);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (170,'진설병과', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429-0번지 현대백화점압구정본점지하1층 ', '서울특별시 강남구 압구정로 165 (압구정동현대백화점압구정본점지하1층)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (171,'베스킨라빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 8-3번지 지상1층 ', '서울특별시 강남구 일원로 43 (일원동)',127.0814401,37.49004989);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (172,'카페레아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 684-4번지 ', '서울특별시 강남구 봉은사로 531 지상1층 (삼성동 봉은사문화회관)',127.0582188,37.51585647);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (173,'더 라 빌', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 73번지 ', '서울특별시 강남구 도곡로 458 (대치동지상1층)',127.0604691,37.49836191);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (174,'구스띠모대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 1021-6번지 지상1층 ', '서울특별시 강남구 테헤란로2길 21 (역삼동지상1층)',127.0294373,37.49677014);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (175,'도레아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 825-27번지 지상1층 ', '서울특별시 강남구 압구정로 165 (압구정동현대백화점 지하1층)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (176,'화미가', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429-0번지 현대백화점 지하1층 ', '서울특별시 강남구 봉은사로 474 (삼성동지상1층110호)',127.0520267,37.51236722);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (177,'배스킨라빈스삼성플래티넘', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 117-0번지 지상1층110호 ', '서울특별시 강남구 도산대로 536 (청담동)',127.0522819,37.52433261);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (178,'크로바(CLOVER) 제과점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 52-3번지 ', '서울특별시 강남구 압구정로 165 (압구정동현대백화점지하1층식품관)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (179,'미고현대본점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429번지 현대백화점지하1층식품관 ', '서울특별시 강남구 도곡로63길 29 (대치동1층)',127.0535279,37.49890301);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (180,'떡보의하루 대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 923-10번지 1층 ', '서울특별시 강남구 영동대로 511 (삼성동커벤션별관지하2층)',127.0610238,37.51035686);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (181,'위치위치', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-0번지 커벤션별관지하2층 ', '서울특별시 강남구 압구정로 165 (압구정동현대백화점 지하1층)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (182,'(주) 기야마', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429-0번지 현대백화점 지하1층 ', '서울특별시 강남구 영동대로 511 (삼성동지하1층(매장번호M12))',127.0610238,37.51035686);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (183,'콜드스톤크리머스코엑스점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-0번지 지하1층(매장번호M12) ', '서울특별시 강남구 테헤란로 518 (대치동)',127.0605794,37.50759112);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (184,'전통한과', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 944-31번지 ', '서울특별시 강남구 도곡로 401 (대치동롯데백화점지하1층)',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (185,'그래인스쿠키', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937-0번지 롯데백화점지하1층 ', '서울특별시 강남구 도산대로 521 (청담동)',127.0503794,37.52487222);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (186,'베스킨라빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 125-22번지 ', '서울특별시 강남구 언주로 405 (역삼동104호)',127.0439503,37.49918514);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (187,'미스터피자', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 730-5번지 104호 ', '서울특별시 강남구 압구정로54길 22 (신사동지상1층)',127.0391366,37.52649348);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (188,'코니아이랜드', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 수서동 11-0번지 목연상가 17호호', '서울특별시 강남구 테헤란로 517 (삼성동)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (189,'키티스까페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 663-26번지 지상1층 ', '서울특별시 강남구 논현로28길 56 (도곡동)',127.046381,37.48461395);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (190,'무역센타현대백화점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 ', '서울특별시 강남구 영동대로 517 지하1층 (삼성동 멀티플렉스내)',127.0597583,37.51311007);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (191,'불스헤드', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 422-4번지 ', '서울특별시 강남구 도곡로 401 (대치동(8층))',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (192,'버거킹 메가박스점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-9번지 멀티플렉스내 지하1층 ', '서울특별시 강남구 도곡로 401 (대치동(지하1층))',127.0540929,37.49721796);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (193,'아이스해피', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937-0번지 (8층) ', '서울특별시 강남구 삼성로 212 (대치동은마상가A블럭123호)',127.0684874,37.49961425);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (194,'베스킨라빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 937-0번지 (지하1층) ', '서울특별시 강남구 논현로 341 (역삼동지상1층)',127.039044,37.4956015);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (195,'돌로미티 은마점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 316-0번지 은마상가A블럭123호 ', '서울특별시 강남구 영동대로 511 (삼성동(W11P))',127.0610238,37.51035686);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (196,'던킨도너츠', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 790-7번지 지상1층 ', '서울특별시 강남구 테헤란로37길 15 (역삼동)',127.040388,37.50315314);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (197,'떼르뜨글라스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-1번지 (W11P) ', '서울특별시 강남구 선릉로 812 (청담동지상1~2층)',127.0397248,37.52430486);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (198,'세븐일레븐(르네상스점)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 677-6번지 ', '서울특별시 강남구 압구정로28길 11 (신사동)',127.0278566,37.52581155);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (199,'버거킹 청담점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 85-5번지 지상1~2층 ', '서울특별시 강남구 압구정로 407 (압구정동지상3층)',127.0594859,37.50771397);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (200,'베스킨라빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 581-10번지 ', '서울특별시 강남구 테헤란로 223 (역삼동)',127.041832,37.52791809);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (201,'프렌치키스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-9번지 매장번호A1 ', '서울특별시 강남구 선릉로 48 (개포동)',127.0406729,37.5024002);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (202,'빈스앤베리즈명품관이스트점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 515-0번지 지상3층 ', '서울특별시 강남구 압구정로2길 62 (신사동1층)',127.0597377,37.48360596);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (203,'떼르드글라스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 산 626번지 청실상가  111호 ', '서울특별시 강남구 봉은사로 130 (역삼동지하1층)',127.0214416,37.51777326);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (204,'미성유통', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 677-25번지 ', '서울특별시 강남구 남부순환로 3032 (대치동한보종합상가 지상1층 178호)',127.0289194,37.50528055);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (205,'세븐일레븐개포1호점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 168-11번지 ', '서울특별시 강남구 영동대로 513 지하1층 O108호 (삼성동 컨벤션센타 코엑스몰)',127.0665595,37.49064221);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (206,'이디야', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 512-10번지 1층 ', '서울특별시 강남구 언주로172길 29 (신사동)',127.0591591,37.51182393);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (207,'델리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 603-0번지 지하1층 ', '서울특별시 강남구 도산대로 124 (논현동)',127.0363129,37.52752019);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (208,'돌로미티', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 511-0번지 한보종합상가 지상1층 178호 ', '서울특별시 강남구 압구정로 201 1층 (압구정동 외 8필지(금강쇼핑센타))',127.0224628,37.51691283);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (209,'메이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-0번지 컨벤션센타 코엑스몰 지하1층 O108호', '서울특별시 강남구 개포로82길 13-15 (개포동)',127.032946,37.53157676);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (210,'라리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 640-5번지 ', '서울특별시 강남구 테헤란로 152 (역삼동스타타워 지하2층)',127.0683479,37.48882047);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (211,'써브웨이 신사점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 4-1번지 ', '서울특별시 강남구 개포로 310 A동 B1호 (개포동주공1차주구쎈타)',127.0365086,37.50002426);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (212,'명장김종익제과점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 456-0번지 외8필지(금강쇼핑센타1층) ', '서울특별시 강남구 언주로30길 56 (도곡동타워팰리스 1층102호)',127.0615971,37.48395808);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (213,'베스킨라빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 186-6번지 ', '서울특별시 강남구 밤고개로1길 10 (수서동현대벤처빌지하2층50호)',127.0552869,37.48884974);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (214,'던킨도넛', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 737-0번지 스타타워 지하2층 ', '서울특별시 강남구 압구정로30길 12 (신사동서원빌딩지상1층102호)',127.1018541,37.48802188);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (215,'드림하우스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 660-4번지 주공1차주구쎈타 A동 B1호', '서울특별시 강남구 테헤란로 517 (삼성동현대백화점지하1층)',127.0290813,37.52670212);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (216,'하겐-다즈', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-0번지 타워팰리스 1층102호 ', '서울특별시 강남구 선릉로130길 57 2층 3호 (삼성동)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (217,'카페드비', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 수서동 713-0번지 현대벤처빌지하2층50호 ', '서울특별시 강남구 테헤란로39길 62 (역삼동지상2층202호)',127.0463354,37.51758824);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (218,'조스샌드위치', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 610-0번지 서원빌딩지상1층102호 ', '서울특별시 강남구 테헤란로 517 (삼성동현대백화점무역센터점지하1층)',127.0400238,37.50635437);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (219,'비어드파파', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 현대백화점지하1층 ', '서울특별시 강남구 영동대로 231 (대치동지상1층)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (220,'드보브에갈레코리아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 4-4번지 2층 3호 ', '서울특별시 강남구 테헤란로 521 지하2 지상1층 (삼성동)',127.0673585,37.49979396);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (221,'하늘과땅이만나는에끌레시아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 662-4번지 지상2층202호 ', '서울특별시 강남구 양재대로55길 13 (일원동)',127.0608328,37.50920467);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (222,'시나본', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 현대백화점무역센터점지하1층 ', '서울특별시 강남구 압구정로 343 (압구정동지하1층)',127.0875891,37.49169214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (223,'(주)올가홀푸드대치점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 994-1번지 지상1층 ', '서울특별시 강남구 압구정로 165 (압구정동현대백화점압구정점지하1층E2호)',127.0400584,37.52848744);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (224,'그랜드키친델리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-8번지 지하2 지상1층 ', '서울특별시 강남구 영동대로 511 (삼성동코엑스몰지하1층F15A)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (225,'미니스톱일원본점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 644-2번지 ', '서울특별시 강남구 남부순환로 2912 (대치동센트럴상가지상1층116호)',127.0610238,37.51035686);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (226,'(주)케이앤에이프리첼', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 494-0번지 지하1층 ', '서울특별시 강남구 압구정로 165 지하1층 (압구정동 현대백화점 압구정본점)',127.0583829,37.49160423);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (227,'비어드파파코리아(주)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429-0번지 현대백화점압구정점지하1층E2호 ', '서울특별시 강남구 테헤란로 107 지하1층 (역삼동)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (228,'베스킨라빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-0번지 코엑스몰지하1층F15A ', '서울특별시 강남구 논현로24길 37 지상1층 102호 (도곡동)',127.028754,37.4986814);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (229,'와우카우한국총판', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 500-0번지 센트럴상가지상1층116호 ', '서울특별시 강남구 선릉로93길 15 지하2층 (역삼동)',127.045679,37.48272693);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (230,'쇼콜리디아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429번지 ', '서울특별시 강남구 역삼로 452 지상1층 104호 (대치동)',127.0472575,37.50508003);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (231,'쓰리팝', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 822-2번지 ', '서울특별시 강남구 역삼로 213 1층 (역삼동)',127.0566601,37.50220271);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (232,'트릿츠 바이 유니스(Treats by Eunice)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 455-3번지 ', '서울특별시 강남구 논현로 874 1층 (신사동)',127.0404284,37.49661398);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (233,'쓰리팝', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 705-7번지 ', '서울특별시 강남구 압구정로 165 지하1층 (압구정동)',127.028842,37.52656012);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (234,'까만냄비', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 911-13번지 ', '서울특별시 강남구 역삼로78길 18 5층 501호 (대치동)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (235,'GS25역삼대로점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 733-27번지 ', '서울특별시 강남구 자곡로 114 지하1층 B01호 (자곡동)',127.0571177,37.5013017);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (236,'군밤먹을래? 꿀밤맞을래?', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 610-1번지 ', '서울특별시 강남구 언주로 323 1층 102-2호 (역삼동)',127.095194,37.46946141);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (237,'팔팔주스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429번지 현대백화점본점 ', '서울특별시 강남구 테헤란로 406 지하1층 115호 (대치동 샹제리제빌딩)',127.0450992,37.49674581);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (238,'스터디카페 스타북스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 916-34번지 ', '서울특별시 강남구 학동로 129 2층 (논현동)',127.049964,37.50438103);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (239,'갤럭시PC', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 자곡동 636번지 ', '서울특별시 강남구 언주로93길 30 2층 (역삼동)',127.025238,37.51252023);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (240,'겟잇커피(Get it coffee)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 773-8번지 ', '서울특별시 강남구 봉은사로49길 7 1층 (논현동)',127.0395761,37.5034755);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (241,'카페뉴', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 889-5번지 ', '서울특별시 강남구 도산대로49길 36 1층 1-2호 (신사동)',127.0419301,37.51043313);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (242,'카페에이치(H)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 56-15번지 ', '서울특별시 강남구 봉은사로 445 1층 (삼성동)',127.0371927,37.52529362);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (243,'피씨앤쿡', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 672-37번지 ', '서울특별시 강남구 테헤란로39길 51 1층 101호 (역삼동)',127.0484208,37.51186355);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (244,'씨유 논현 선정릉점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 277-17번지 ', '서울특별시 강남구 테헤란로 332 2층 (역삼동)',127.040272,37.50568427);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (245,'씨유 압구정거리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 656-24번지 ', '서울특별시 강남구 봉은사로114길 46 1층 (삼성동)',127.048159,37.50384013);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (246,'더 착한커피 삼성중앙역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 44-15번지 ', '서울특별시 강남구 선릉로 224 대치아이파크상가동 1층 107호 (대치동)',127.0655158,37.51190918);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (247,'지에스25 역삼미래점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 664-32번지 ', '서울특별시 강남구 봉은사로 535 1층 (삼성동)',127.0535318,37.49538489);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (248,'스페이스(SPACE) 332', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 708-4번지 ', '서울특별시 강남구 언주로30길 21 A동 지하1층 (도곡동 아카데미스위트)',127.0579108,37.51149053);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (249,'GS25 강남엘지점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 166-7번지 ', '서울특별시 강남구 강남대로100길 14-10 지하1층 (역삼동)',127.0510277,37.48582403);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (250,'요거프레소 대치아이파크점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 888-1번지 ', '서울특별시 강남구 일원로9길 24 지하1층 (일원동)',127.027338,37.50113354);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (251,'지에스25 봉은사점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 77-23번지 ', '서울특별시 강남구 광평로10길 6 상가동 지하1층 1617호 (일원동 한솔마을)',127.0835363,37.48977182);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (252,'롯데프리미엄푸드마켓 도곡점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-7번지 ', '서울특별시 강남구 영동대로 737 (청담동1층)',127.0796507,37.48262705);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (253,'인피니티피씨카페(INfiniTY PC Cafe)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 619-19번지 ', '서울특별시 강남구 봉은사로81길 8 (삼성동)',127.0542401,37.5238265);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (254,'포그네 PC토랑', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 666-1번지 지하1층 ', '서울특별시 강남구 논현로 639 (논현동)',127.0542583,37.51381852);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (255,'김프로PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 일원동 731번지 ', '서울특별시 강남구 테헤란로 313 (역삼동지상1층 105106107호)',127.0320465,37.51057058);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (256,'델리샵', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 53-7번지 1층 ', '서울특별시 강남구 언주로30길 57 (도곡동타워팰리스2차지하1층)',127.0452612,37.50380166);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (257,'투모루우타이거', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 75-5번지 ', '서울특별시 강남구 언주로30길 57 (도곡동타워팰리스2차 F동 지하1층)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (258,'미니스톰 논현힐탑점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 175-1번지 ', '서울특별시 강남구 선릉로 665 1층 103호 (논현동 소천빌딩)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (259,'피티카페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 702-13번지 지상1층 105106107호 ', '서울특별시 강남구 삼성로95길 11 (삼성동지상1층)',127.0414465,37.51608084);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (260,'미고스타수퍼점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 타워팰리스2차지하1층 ', '서울특별시 강남구 테헤란로 522 지상1층 (대치동)',127.0548938,37.50784617);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (261,'(주)해가원', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 타워팰리스2차 F동 지하1층 ', '서울특별시 강남구 압구정로 165 (압구정동현대백화점 지하1층)',127.0613444,37.50790487);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (262,'코코호도 강남구청역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 242-30번지 ', '서울특별시 강남구 도산대로81길 43 (청담동지상1층)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (263,'던킨도너츠', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 144-1번지 지상1층 ', '서울특별시 강남구 삼성로 155 (대치동대치퍼스트 126호)',127.0463832,37.52697904);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (264,'석봉토스트 삼성역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 945-1번지 지상1층 ', '서울특별시 강남구 선릉로 418 (대치동지상1층)',127.0629519,37.49388143);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (265,'마미', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429-0번지 현대백화점 지하1층 ', '서울특별시 강남구 도산대로89길 9 (청담동지상1층)',127.0503338,37.50226156);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (266,'사라김정숙뷰티크(주)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 100-13번지 지상1층 ', '서울특별시 강남구 선릉로 326 (대치동지상1층)',127.0505204,37.5253083);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (267,'죠스떡볶이', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 507-2번지 대치퍼스트 126호 ', '서울특별시 강남구 압구정로79길 14 (청담동1층)',127.052044,37.49876745);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (268,'커피앤드', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 898-0번지 지상1층 ', '서울특별시 강남구 개포로22길 90 1층 (개포동)',127.048205,37.52499416);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (269,'던킨도너츠', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 124-15번지 지상1층 ', '서울특별시 강남구 개포로82길 13-17 지상1층 6호 (개포동)',127.0526916,37.47501004);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (270,'호밀호도', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 922-0번지 지상1층 ', '서울특별시 강남구 테헤란로 429 (삼성동선릉역 지하상가)',127.0685805,37.48889853);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (271,'반가빈', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 120-13번지 1층 ', '서울특별시 강남구 개포로 508 (개포동소망빌딩101102호)',127.0539377,37.50644184);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (272,'씨유포이대원점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 1183번지 ', '서울특별시 강남구 논현로 508 (역삼동GS타워 지상1층)',127.0679557,37.48923335);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (273,'개포반찬마을', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 186-7번지 ', '서울특별시 강남구 도산대로35길 46 (신사동지상1층102호)',127.0373364,37.50199492);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (274,'델리', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 143-42번지 선릉역 지하상가 ', '서울특별시 강남구 남부순환로 2927 (대치동)',127.03072,37.52375105);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (275,'던킨도너스개포동역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 186-15번지 소망빌딩101102호 ', '서울특별시 강남구 선릉로 712 1층 (청담동)',127.0598058,37.49085655);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (276,'더브라운베이커리 GS점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 679-0번지 GS타워 지상1층 ', '서울특별시 강남구 도산대로 513 (청담동)',127.0410128,37.51847153);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (277,'초콜릿아일랜드 주식회사', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 626-0번지 지상1층102호 ', '서울특별시 강남구 봉은사로 150 (역삼동)',127.0494714,37.52479416);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (278,'배스킨라빈스아이스크림대치역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 622-1번지 ', '서울특별시 강남구 언주로146길 37 (논현동지상1층 101호)',127.0311589,37.50589849);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (279,'미라클카페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 40-28번지 ', '서울특별시 강남구 압구정로4길 27-3 지상1층 101호 (신사동)',127.0378768,37.52064663);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (280,'미니스톱청담점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 124-5번지 ', '서울특별시 강남구 도산대로 144 (논현동)',127.0207049,37.52155727);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (281,'삼정관광호텔마리스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 604-11번지 ', '서울특별시 강남구 도산대로15길 45 지상1층2층3층 (신사동)',127.0246544,37.51776606);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (282,'제니스 케이크(Jennys cake)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 99-20번지 지상1층 101호 ', '서울특별시 강남구 언주로30길 57 F동 지하1층 (도곡동 타워팰리스2차)',127.023168,37.5211376);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (283,'삐아프', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 523-31번지 ', '서울특별시 강남구 압구정로 343 지하1층 (압구정동 갤러리아백화점)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (284,'영동호텔제과', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 6-0번지 ', '서울특별시 강남구 테헤란로 517 지하1층 (삼성동)',127.0400584,37.52848744);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (285,'두크렘', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 545-4번지 ', '서울특별시 강남구 테헤란로 517 지하1층 (삼성동 현대백화점)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (286,'카린토만주', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 467-17번지 ', '서울특별시 강남구 테헤란로 101 (역삼동 강남역지하상가 E-38)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (287,'르브아', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 494번지 ', '서울특별시 강남구 테헤란로 101 (역삼동 강남역 지하상가 222-02)',127.0280658,37.49862322);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (288,'(주)히코코', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 지하1층 ', '서울특별시 강남구 개포로22길 22 지상302호 (개포동)',127.0280658,37.49862322);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (289,'고디바', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 ', '서울특별시 강남구 테헤란로 116 지상1층-지상2층 (역삼동)',127.0484453,37.47742408);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (290,'반월당 닭강정', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 821-1번지 강남역지하상가 E-38 ', '서울특별시 강남구 강남대로118길 59 지상102호 (논현동)',127.0305315,37.49848203);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (291,'스토리뱅크', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 821-1번지 강남역 지하상가 222-02 ', '서울특별시 강남구 테헤란로 322 지하2층 111호 (역삼동 한신인터밸리24)',127.0278181,37.50744912);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (292,'블루버드(BLUE BIRD)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 1231-10번지 ', '서울특별시 강남구 압구정로 165 지하1층 (압구정동 현대백화점)',127.0465818,37.50323773);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (293,'롯데리아 역삼점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 824-19번지 지상1층-지상2층 ', '서울특별시 강남구 강남대로102길 38-6 1층 (역삼동)',127.0274384,37.52736445);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (294,'지유가오카 핫쵸메 7호점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 180-14번지 ', '서울특별시 강남구 도곡로63길 12 지상1층 106호 (대치동)',127.028437,37.5031745);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (295,'굿케익', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 707-34번지 ', '서울특별시 강남구 테헤란로 517 지하1층 (삼성동 현대백화점 무역센터점 식품부)',127.0544652,37.49780042);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (296,'피앤비(PNB)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 429번지 ', '서울특별시 강남구 논현로 564 지상1층 (역삼동)',127.0597651,37.50861515);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (297,'더달달', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 618-7번지 1층 ', '서울특별시 강남구 도산대로99길 60 지상2층 (청담동)',127.0346423,37.50633015);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (298,'베이크샵팔', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 압구정동 369-0번지 ', '서울특별시 강남구 선릉로 206 지하1층 B10호 (대치동 동부센트레빌 상가동)',127.04843,37.52708518);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (299,'Here to go(히어투고)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 935-36번지 지상1층 106호', '서울특별시 강남구 논현로127길 21 1층 (논현동)',127.0565672,37.49390088);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (300,'피엔비(PNB)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-7번지 현대백화점 무역센터점 지하1층식품부 ', '서울특별시 강남구 개포로22길 48 지상1층 102호 (개포동)',127.0294733,37.51267874);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (301,'구스띠모', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 650-18번지 지상1층 ', '서울특별시 강남구 강남대로 616 (신사동지하철3호선 신사역구내)',127.0497662,37.47613534);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (302,'아뜰리에 앤 프로젝트', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 113-13번지 지상2층 ', '서울특별시 강남구 테헤란로 152 (역삼동지하철2호선 역삼역구내)',127.0198054,37.51686036);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (303,'수호두파이(대치점)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 670번지 지하1층 ', '서울특별시 강남구 도곡로18길 57 (도곡동)',127.0365086,37.50002426);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (304,'돼지분식', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 132-21번지 ', '서울특별시 강남구 도산대로 442 (청담동 신세계SSG 청담점 지하1층 B103호)',127.0388804,37.48831029);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (305,'달콤과일', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 개포동 1200-1번지 ', '서울특별시 강남구 도곡로84길 6 107호 (대치동)',127.044119,37.5233112);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (306,'마노핀 익스프레스 신사역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 501번지 지하철3호선 신사역구내 ', '서울특별시 강남구 영동대로 513 L103호 (삼성동 ASEM 및 한국종합무역센타단지 컨벤션센터)',127.0626208,37.49890809);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (307,'마노핀 익스프레스 역삼역점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 737번지 지하철2호선 역삼역구내 ', '서울특별시 강남구 압구정로28길 28 지하1층 (신사동)',127.0591591,37.51182393);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (308,'(주)헨델과그레텔', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 892-6번지 지상2층 ', '서울특별시 강남구 테헤란로14길 13 지하1층 (역삼동)',127.0275132,37.52477183);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (309,'사조씨푸드(주)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 청담동 4-1번지 신세계SSG 청담점 지하1층 B103호 ', '서울특별시 강남구 논현로36길 31 1층 (도곡동)',127.0335246,37.4985494);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (310,'파파참', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 대치동 989-10번지 107호', '서울특별시 강남구 강남대로84길 15 지하1층 (역삼동 강남역 효성 해링턴타워 더퍼스트)',127.0443583,37.48520775);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (311,'공차 코리아 코엑스점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 삼성동 159-0번지 ASEM 및 한국종합무역센타단지 컨벤션센터 L103호', '서울특별시 강남구 압구정로30길 12 지하1층 (신사동)',127.0298357,37.49700341);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (312,'큐브PC방', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 576-7번지 ', '서울특별시 강남구 도산대로 158 1층 107호 (논현동 세양에이팩스타워)',127.0290813,37.52670212);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (313,'베베PC카페', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 735-15번지 ', '서울특별시 강남구 논현로132길 15 1층 102호 (논현동)',127.026049,37.51848045);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (314,'히얼스 유알', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 도곡동 416-6번지 ', '서울특별시 강남구 도산대로 133 1층 (신사동)',127.0318072,37.51525858);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (315,'강철남', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 역삼동 825-24번지 강남역 효성 해링턴타워 더퍼스트 지하1층호', '서울특별시 강남구 논현로175길 61 1층 101호 (신사동)',127.0230057,37.51792502);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (316,'3POP PC방(쓰리팝피씨방)', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 610-0번지 ', '서울특별시 강남구 자곡로 202 1층 103호 (자곡동 강남힐스테이트)',127.0240731,37.52415264);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (317,'리치빈스', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 6-21번지 ', '서울특별시 강남구 삼성로 616 1층 (삼성동)',127.1043431,37.47227384);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (318,'웨이크업 커피', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 논현동 86-4번지 ', '서울특별시 강남구 강남대로96길 9 1층 (역삼동)',127.0528647,37.51474398);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (319,'가로수 분식', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 537-8번지 ', '서울특별시 강남구 언주로30길 57 (도곡동타워팰리스지하1층)',127.027736,37.49985757);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (320,'일젤라또', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 신사동 550-9번지 ', '서울특별시 강남구 선릉로157길 14-4 지상1층 (신사동)',127.0550064,37.48993214);
insert into restaurant (id,r_name, r_img, address, address_road, longitude, latitude) values (321,'신전떡볶이 자곡점', '/static/mainapp/img/pane/1.jpg', '서울특별시 강남구 자곡동 658번지 ', '서울특별시 강남구 학동로 423 (청담동)',127.0389146,37.526368);
